<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>idress | Suit yourself |</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <style>

            body{
                overflow-x: hidden;
                background-color: rgb(226, 226, 226);
                text-align: center;
                
            }

            .list-group, .list-group-item{
                display: block;
                background-color: #313D42;
            }

            .navbar{
                -webkit-box-shadow: 0px 2px 10px -1px rgba(112,112,112,1);
                -moz-box-shadow: 0px 2px 10px -1px rgba(112,112,112,1);
                box-shadow: 0px 2px 10px -1px rgba(112,112,112,1);

            }

           .carousel-caption {
                left: 10%;
                text-align: left;
                max-width: 370px;
                right: auto;
                padding:5px;
                top:30%;
                bottom: auto;
            }
            .carousel-indicators li {
                border-radius: 12px;
                width: 8px;
                height: 8px;
                background-color: #404040;
            }

            .btn1{
                background-color: #494D6A;
            }

            .btn1:hover{
                background-color: black;
            }

            .btn2{
                background-color: #A6A3A4;
            }

            .btn2:hover{
                background-color: black;
            }

            .btn3{
                background-color: #FFE76C;
            }

            .btn3:hover{
                background-color: black;
            }
            
            #godown{
                height: 60px;
            }

            #iDressLogo{
                margin-left: 33%;
                margin-top: 5px;
            }

            #searchButton{
                margin-left: 70%; 
                padding: 7%;
            }

            #fillerRow{
                margin: 6%;
            }

            #shoppingCart{
                padding-left: 0px;
            }

            #newArrivalCol{
                overflow: hidden;
            }
            

            @media (max-width: 575.98px){
                #dropdown-menu-custom-css{
                    text-align: left;
                }
                #iDressLogo{
                    margin: auto;
                }
                #searchButton{
                    margin-left: 0%;
                    padding: 5px;
                    width: 100%;
                    height: 5%;
                }
                #fillerRow{
                    display: none;
                }
                #shoppingCart{
                    padding-left: 5%;
                    display: block;
                }
            }
            
    </style>


</head>
<body>

    <!--Page Head (Brand Showcase) Starts-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-9" style="text-align: center;">
                <img src="C:\Users\Lenovo\Documents\GitHub\idress\idressWebsite\images\idress2.png" class="img-fluid" id="iDressLogo" alt="iDress. Dress Yourself." width="7%">
                <h3 id="iDressLogo" style="font-size: 150%;">iDress. Dress Yourself.</h3>
            </div>
            <div class="col-sm-3">
                <div class="container-fluid">
                    <div class="row"> <span  id="fillerRow"></span> </div>
                    <div class="row justify-content-center align-items-center">
                        <div class="col">
                            <button class="btn btn-outline-dark my-2 my-sm-0" id="searchButton" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                        </div>
                        <div id="shoppingCart">
                                <a href="#" style="color:rgb(41, 41, 41);"><i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--Page Head (Brand Showcase) Ends-->

    <!-- Top Navigation bar starts-->

    <nav class="navbar navbar-dark navbar-expand-sm bg-dark sticky-top" style="padding: 0px;">
        <button class="navbar-toggler" type="button" style="margin: 5px;" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <div class="container-fluid">
                <ul class="navbar-nav mr-auto list-group" style="padding: 0px;">
                    <li class="nav-item dropdown list-group-item" style="padding: 0px;">
                        <div class="row" style="text-align: center;">

                            <div class="col-sm-4" id="dropdown-menu-custom-css" style=" background-color: #313D42; padding: 0px;">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-left: 10px; font-size: 18px;">Men</a>
                                <div class="dropdown-menu col"  aria-labelledby="navbarDropdown" style="background-color: rgb(73, 90, 97);">
                                    <h1 class="dropdown-header" style="font-size: 25px; color: white;">Brands</h1>
                                    <hr>
                                    <a class="dropdown-item" href="#" style="color: white;" >Gul Ahmad</a>
                                    <a class="dropdown-item" href="#" style="color: white;" >Al Kareem</a>
                                    <a class="dropdown-item" href="#" style="color: white;" >Khadi</a>
                                </div>
                            </div>

                            <div class="col-sm-4"  id="dropdown-menu-custom-css" style=" background-color: #313D42; padding: 0px;">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-left: 10px; font-size: 18px;">Women</a>
                                <div class="dropdown-menu col" aria-labelledby="navbarDropdown" style="background-color: rgb(73, 90, 97);">
                                    <h1 class="dropdown-header" style="font-size: 25px; color: white;">Brands</h1>
                                    <hr>
                                    <a class="dropdown-item" href="#" style="color: white;" >Gul Ahmad</a>
                                    <a class="dropdown-item" href="#" style="color: white;" >Al Kareem</a>
                                    <a class="dropdown-item" href="#" style="color: white;" >Khadi</a>
                                </div>
                            </div>

                            <div class="col-sm-4" id="dropdown-menu-custom-css" style="padding: 0px; background-color: #313D42;">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-left: 10px; font-size: 18px;">Kids</a>
                                <div class="dropdown-menu col" aria-labelledby="navbarDropdown" style="background-color: rgb(73, 90, 97);">
                                    <h1 class="dropdown-header" style="font-size: 25px; color: white;">Brands</h1>
                                    <hr>
                                    <a class="dropdown-item" href="#" style="color: white;" >Gul Ahmad</a>
                                    <a class="dropdown-item" href="#" style="color: white;" >Al Kareem</a>
                                    <a class="dropdown-item" href="#" style="color: white;" >Khadi</a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    

    <!-- Top Navigation bar ends-->

    <!-- Showcase Slideshow Starts-->

    <div class="container-fluid" style="padding-right:0; padding-left:0; margin-right:auto; margin-left:auto; margin-top: 0px;">
        <div class="row no-gutter">
            <div class="col">
                <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel" data-interval="3000">
                    <ol class="carousel-indicators">
                        <li data-target="#carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel" data-slide-to="1"></li>
                        <li data-target="#carousel" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <a href="#">
                                <picture>
                                <source srcset="C:\Users\Lenovo\Documents\GitHub\idress\idressWebsite\images\model2000x857.png" media="(min-width: 1400px)">
                                <source srcset="C:\Users\Lenovo\Documents\GitHub\idress\idressWebsite\images\model1400x514.png" media="(min-width: 769px)">
                                <source srcset="C:\Users\Lenovo\Documents\GitHub\idress\idressWebsite\images\model800x343.png" media="(min-width: 577px)">
                                <img srcset="C:\Users\Lenovo\Documents\GitHub\idress\idressWebsite\images\model600x257.png" alt="responsive image" class="d-block img-fluid">
                                </picture>

                                <div class="carousel-caption">
                                    <div style="color: black;">
                                        <p style="font-weight: bold; font-size: 3vw;">New Arrivals <br> From Pakistan's Top Brands</p>
                                    
                                        <span class="btn btn1" style="font-weight: bold; font-size: 3vw; color: white;"> Avaliable Now!</span>
                                    </div>
                                </div>

                            </a>
                        </div>

                        <div class="carousel-item">
                            <a href="#">
                                <picture>
                                <source srcset="C:\Users\Lenovo\Documents\GitHub\idress\idressWebsite\images\kid2000x857.png" media="(min-width: 1400px)">
                                <source srcset="C:\Users\Lenovo\Documents\GitHub\idress\idressWebsite\images\kid1400x514.png" media="(min-width: 769px)">
                                <source srcset="C:\Users\Lenovo\Documents\GitHub\idress\idressWebsite\images\kid800x343.png" media="(min-width: 577px)">
                                <img srcset="C:\Users\Lenovo\Documents\GitHub\idress\idressWebsite\images\kid600x257.png" alt="responsive image" class="d-block img-fluid">
                                </picture>

                                <div class="carousel-caption carousel-caption-custom-right">
                                    <div style="color: black;">
                                        <p style="font-weight: bold; font-size: 3vw;">New Arrivals <br> From Pakistan's Top Brands</p>
                                    
                                        <span class="btn btn2" style="font-weight: bold; font-size: 3vw; color: white;"> Avaliable Now!</span>

                                    </div>
                                </div>

                            </a>
                        </div>

                        <div class="carousel-item">
                            <a href="#">
                                <picture>
                                <source srcset="C:\Users\Lenovo\Documents\GitHub\idress\idressWebsite\images\show2000x857.png" media="(min-width: 1400px)">
                                <source srcset="C:\Users\Lenovo\Documents\GitHub\idress\idressWebsite\images\show1400x514.png" media="(min-width: 769px)">
                                <source srcset="C:\Users\Lenovo\Documents\GitHub\idress\idressWebsite\images\show800x343.png" media="(min-width: 577px)">
                                <img srcset="C:\Users\Lenovo\Documents\GitHub\idress\idressWebsite\images\show600x257.png" alt="responsive image" class="d-block img-fluid">
                                </picture>

                                <div class="carousel-caption" style="right: 10%; text-align: right; max-width: 370px; left: auto; padding:5px; top:30%; bottom: auto;">
                                    <div style="color: black;">
                                        <p style="font-weight: bold; font-size: 3vw; text-align: left;">New Arrivals <br> From Pakistan's Top Brands</p>
                                    
                                        <span class="btn btn3" style="font-weight: bold; font-size: 3vw; color: white;"> Avaliable Now!</span>

                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>      
                </div>
            </div>
        </div>
    </div>

    <!--Showcase Slideshow ends-->

    <!-- New Arrivals Start-->

        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <h2 style="padding: 3%;">New Arrivals</h2>
                </div>
            </div>
            <div class="row" style="height: 5vw;">
                <div class="col-sm-8" id="newArrivalCol">
                    <img src="C:\Users\Lenovo\Documents\GitHub\idress\idressWebsite\images\newArrival4.jpg" class="img-fluid">
                </div>
                <div class="col-sm-4" id="newArrivalCol">
                    <img src="C:\Users\Lenovo\Documents\GitHub\idress\idressWebsite\images\newArrival6.jpg" class="img-fluid">
                </div>
            </div>
            <div class="row">

            </div>
        </div>

    <!-- New Arrivals Ends-->
        

<!--Scripts for Bootstrap Starts-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<!--Scripts for Bootstrap Ends-->
</body>
</html>